# BestSeller
phone.latest.bestseller.size=1
tablet.latest.bestseller.size=3
etc.latest.bestseller.size=5

phone.default.bestseller.size=2
tablet.default.bestseller.size=4
etc.default.bestseller.size=5